.review-items-container {
  --star-color: #ffd700;
}
.review-item {
  display: flex;
}
.review-item--middle {
  align-items: center;
}
.review-item__image {
  width: 5rem;
  height: 5rem;
  position: relative;
  flex-shrink: 0;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 1.5rem;
}
.review-item__image img {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center center;
}
.review-item__right {
  flex-grow: 1;
}
.review-item__text p {
  margin-top: 0;
  line-height: 1.3em;
  font-size: 1.4rem;
  color: rgb(var(--color-base-text));
}
.review-item__text p:last-of-type {
  margin-bottom: 0;
}
.review-item__author-and-stars {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  flex-wrap: wrap;
  margin-top: 0.5rem;
  border-top: solid 1px rgba(var(--color-foreground), 0.06);
}
.review-item__author {
  margin: 0;
  line-height: 2em;
  color: rgba(var(--color-base-text), 0.5);
  font-style: italic;
  font-size: 1.3rem;
}
.review-item__stars {
  color: var(--star-color);
  letter-spacing: 0.2em;
  line-height: 2em;
  line-height: 1.3rem;
}
.review-items-container .slideshow__slide {
  flex-basis: 100%;
}
.review-items-container .slideshow__controls {
  border: none;
}
.review-items-container .slider-button {
  width: 2rem;
  height: 2rem;
}
.review-items-container .slider-button svg {
  height: 0.7rem;
}
.review-items-container .slider-counter__link--dots .dot {
  width: 0.7rem;
  height: 0.7rem;
}

.review-items-container .slider-counter__link {
  padding: 0.5rem;
}
.review-items-container .slider-counter--dots {
  margin: 0 0.2rem;
}
