.content-and-comparison-table {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    column-gap: 5rem;
  }
  .content-and-comparison-table--no-content {
    grid-template-columns: repeat(1, 1fr);
  }
  @media screen and (max-width: 899px) {
    .content-and-comparison-table {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media screen and (min-width: 900px) {
    .content-and-comparison-table--table-first .comparison-table-container {
      order: -1;
    }
  }
  
  .content-and-comparison-table .content-container .title {
    margin-top: 0;
  }
  .comparison-table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 50rem;
  }
  .comparison-table {
    flex-grow: 1;
    border-spacing: 0;
  }
  .comparison-table tbody {
    box-shadow: 0.5rem 0.5rem 1rem rgba(var(--color-foreground), 0.2),
      0 0 0 0.2rem rgba(var(--color-foreground), 0.07);
    border-radius: 2rem;
  }
  .comparison-table td {
    padding: 1rem 1.5rem;
    text-align: center;
    box-shadow: inset 0 -0.1rem 0 0 rgba(var(--color-foreground), 0.05),
      inset 0 0.1rem 0 0 rgba(var(--color-foreground), 0.05);
  }
  .comparison-table img {
    vertical-align: middle;
  }
  .comparison-table th {
    padding: 0.5rem 0.75rem;
    font-size: var(--font-size);
    line-height: 1.3;
  }
  .comparison-table tbody tr:first-of-type .comparison-table__row-name {
    border-radius: 2rem 0 0 0;
  }
  .comparison-table tbody tr:last-of-type .comparison-table__row-name {
    border-radius: 0 0 0 2rem;
  }
  .comparison-table tbody tr:first-of-type td:last-child {
    border-radius: 0 2rem 0 0;
  }
  .comparison-table tbody tr:last-of-type td:last-child {
    border-radius: 0 0 2rem 0;
  }
  .comparison-table tbody td:not(.comparison-table__row-name) {
    padding: 1rem 2rem;
  }
  .comparison-table__x {
    width: 2rem;
    height: 2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
  }
  .comparison-table__checkmark {
    width: 2rem;
    height: 2rem;
    vertical-align: middle;
    margin: auto;
    display: inline-block;
  }
  .comparison-table__x span {
    content: "";
    display: block;
    height: 0.3rem;
    width: 1.8rem;
    background: rgb(var(--color-foreground));
    border-radius: 1rem;
    transform: rotate(45deg);
    flex-shrink: 0;
    flex-grow: 0;
  }
  .comparison-table__x span:nth-child(2) {
    position: absolute;
    transform: rotate(-45deg);
  }
  .comparison-table .comparison-table__row-name h3 {
    font-size: var(--font-size);
    margin: 0;
  }
  @media screen and (max-width: 750px) {
    .comparison-table .comparison-table__row-name h3,
    .comparison-table th {
      font-size: calc(var(--font-size) * .85)
    }
    .comparison-table__checkmark,
    .comparison-table__x {
      width: 1.8rem;
      height: 1.8rem;
    }
  }
  @media screen and (max-width: 500px) {
    .comparison-table__logo,
    .comparison-table__others img {
      max-width: var(--mobile-logo-width);
      height: auto;
    }
  }
  
  .comparison-table__text {
    color: rgb(var(--color-foreground));
  }